spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false

logging.loggly.token=${vcap.services.algafood-log-service.credentials.token}

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.id-chave-acesso=${vcap.services.algafood-s3-service.credentials.access-key-id}
algafood.storage.s3.chave-acesso-secreta=${vcap.services.algafood-s3-service.credentials.secret-access-key}
algafood.storage.s3.bucket=${vcap.services.algafood-s3-service.credentials.bucket}
algafood.storage.s3.regiao=${vcap.services.algafood-s3-service.credentials.regiao}
algafood.storage.s3.diretorio-fotos=${vcap.services.algafood-s3-service.credentials.diretorio-fotos}
 
#AMAZON SES
spring.mail.username=${vcap.services.algafood-ses-service.credentials.username}
spring.mail.password=${vcap.services.algafood-ses-service.credentials.password}
spring.mail.host=${vcap.services.algafood-ses-service.credentials.host}
spring.mail.port=${vcap.services.algafood-ses-service.credentials.port}

algafood.email.remetente=AlgaFood <ngangalixcomercial@gmail.com>
algafood.email.destinatario=
algafood.email.impl=smtp

!spring.mail.host=email-smtp.eu-west-2.amazonaws.com
!spring.mail.port=587


#EnvioEmail
spring.freemarker.settings.locale=fr_FR

